// wide screens
@include mediaXl{
    .projects{
        grid-template-columns: repeat(4, 1fr);
    }

}
//desktops and laptops
@include mediaLg {
    .projects{
        grid-template-columns: repeat(3, 1fr);
    }
  
}
// tablets and small laptops
@include mediaMd{
    main {
        align-items: center ;
        text-align: center;
        
        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }

    }
    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }
    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .protrait {
            background: url('/img/portrait.jpg');
            width: 300px;
            height: 300px;
        }
    }
    .about-info{
        grid-template-areas:
        'bio image'
        'bio';
        grid-template-columns: 1fr;
    }
    .projects{
        grid-template-columns: repeat(2, 1fr);
    }
}
//smartphone
@include mediaSm{
    main#home h1{
        padding: 2 rem;
        #home h1 {
            margin-top: 10vh;

        }
    .lg-heading{
        margin-top: 1rem;
        font-size: 5rem;
    }   
    }
    .projects{
        grid-template-columns:  1fr;
    }
    
}